

### 01.07

23년 새해 첫 토요일, 어제의 계획에 맞춰 6시에 기상했으나 AFPK 공부를 시작하지는 못했다.

과거의 밀린 일들(깃허브 관리, 공부 시작)을 처리하고 얼른 현재에 살고 싶다.

---

### 01.08

어제 새벽에 옆방에서 불이 났다. 스프링쿨러가 제 역할을 해서 다행이었으나 밸브가 잠기지 않아 공동복도와 내 신발장까지 물난리가 났다. 다음주 부터 프로젝트를 진행하고, 시험준비도 해야하는데 일정을 맞출 수 있을지.. 확신은 없지만 독하게 살아야겠다는 다짐을 한다.

---

### 01.09

2023년에 다짐하고자 한 계획이 있다면, 꾸물거리는 시간을 없애자는 것이었다. 오늘 할 일들이 있어 집에 돌아오자마자 샤워, 집정리, 쓰레기버리기, 빨래돌리기 빨래 널기 등을 꾸물거리지 않고 했더니 여유시간이 생겼다. 이제 달릴 시간이 되었다.

---

### 01.10

프로젝트 본격 시작이었던 화요일 오늘, 호기롭게 서버 배포 해보고 싶다고 했다가 하루를 꼬박 사용하였다. 할 것은 많은데 시간이 너무 없어서 바쁘고 걱정된다.

---

### 01.11

전에는, 주변 환경에 맞춰 흘러가는게 아닐까. 라고 생각했었다. 어느 순간, 내가 바꿀 수 있는 것들을 노력해가자. 라는 생각이 들었다.

---

### 01.19

인턴사원 프로젝트 발표 준비 마지막 날, 욕심내서 준비한 만큼 그보다 더 좋은 결과 낼 수 있도록 힘내야겠다.

---

### 01.22

인턴사원 프로젝트를 성공적으로 발표한 다음 날, 그러니까 어제 1일 1커밋에 흔적이 남아버렸다. 그래도 꺽이지 않는 마음이 중요하니까 열심히 해야지

---

### 01.23

입사 전까지 부여받은 휴가 2주를 자격증 시험 준비하기에 꽤나 할애하고 목표를 향해 달려가야겠다

---

### 01.25

또 커밋에 빵꾸가 난 것 같다.. 뭐든지 미루지 말고 하는 습관을 들여야겠다.

---

### 01.26

미라클 모닝을 본격적으로 시작해야할 때

---

### 01.27

하루에 8시간씩 강의듣기

---

### 01.28

AFPK 강의 듣기 시작!

---

### 01.29

휴가 좀 더 보내기...ㅎ..

---

### 01.31

1월의 마지막날 커밋하기

---

### 02.03

프로젝트 정리하기

---

### 02.04

마지막 휴일

---

### 02.05

마지막 휴일 2

---

### 02.06

첫 출근일

---

### 02.07

할 게 많은데 미루는 중..

---

### 02.08

신입사원 연수 첫날, 휴식

---

### 02.09

신입사원 연수에서 CF 촬영, 촬영본 업로드 예정

---

### 02.10

부서 배치와 근무 지역을 알 수 있는 2월 10일

---

### 02.10

CF 촬영 1등 후 연수 종료, 부서 배치 확인(명동 POS팀)

### 02.11

집 구하는 중, 명동은 부자가 많아서 그런가 월세로 많이 받는 사람이 많네

### 02.12

대출이 없는 집은 월세를 많이 받기때문에 보증금 올리고 월세를 적게내는 것을 허락하지 않는다..
이틀을 발품팔아 내일 맘에 쏙 드는 1000에 50인 집의 계약서 작성 예정

### 02.13

진짜 부서로 첫 출근, 동기들 얘기를 들어보니 어지러운 곳도 있고 좋은 곳도 있고,
직접 경험해보는 것이 가장 좋은 지표가 될듯!

### 02.14

13일은 휴일이었고, 오늘 첫 출근한 부서에서 팀 분위기와 업무 환경이 너무 좋아서 설렜다.
대신 일을 열심히 잘 해야할 것 같다. 실력으로 살아남아서 천국에서 살아야겠다

### 02.15

점점 적응해나가는 중..

### 02.16

이사 일정에 맞추어 구매할 물건 확인 중..

### 02.17

AFPK에서 문자가 왔다.. 곧 나머지 분량을 채워야지..

### 02.18

다음 회차를 미리 준비하는 것으로..

### 02.19

해양 생물 X, 술 1.5병 이상 X ..
일상에 지장을 줄 정도로 아픈 이슈가 있었고
다시금 마음을 다잡는 계기가 되었다.

### 02.20

인수인계를 받아야하기 때문에 2월 마지막주까지 바쁠 예정..

### 02.22

컨디션 조절을 못해서 하루 저녁을 통째로 날렸다. 규칙적인 생활의 중요성을 깨닫게 되었음.

### 02.23

좋은 팀원 분들과 적당한 술자리를 가졌는데 뭔가 더 야망이 생긴 기분이 든다.

### 02.24

새로운 집에서 새롭게 다시 시작하기 위한 준비 중

### 02.25

너무나 맘에 드는 회사, 팀, 복지, 팀원
너무나 맘에 드는 집, 가격, 환경

나만 잘하면 되는 일
나만 잘하면 좋은 공간

### 02.26

즐거운 집들이

### 02.27

벌써 23년도의 2월이 다 지나가는 중.. 뭐했지?
오늘은 집 가구 배치를 4번이나 바꿨다.. 그래도 맘에 드네..

### 03.01

3월의 첫날, 2023년의 1/6이 지난 시점, 달라진 게 있을까?

### 03.02

사수분은 발령이 나서 가버렸고, 이제 진짜 나의 시간이다

### 03.03

즐거운 금요일

### 03.04

벌써 3월의 시작

### 03.05

첫 여유로웠던 주말

### 03.06

기름기를 닦는 것은 어렵다..

### 03.07

쉴 시간이 있는게 맞는건지.. 다들 열심히 달리고 있을지도

### 03.08

밀린 숙제는 늘어만 가고..

### 03.10

휴일인데 여유롭게 쉬지 못하는 마음

### 03.11

리프레시 2번째

### 03.12

휴일은 즐거워

### 03.13

벌써 휴가도 끝..

### 03.14

발렌타인 데이

### 03.15

여유없는 생활

### 03.16

다시 시작해야할 때

### 03.17

벌써 1년의 1/3이 지나갈 예정

### 03.18

주말 여유시간이 필요한 요즘

### 03.19

하루하루 지나가는 시간이 너무 허망한 느낌

### 03.20

예비군이 반가운 날

### 03.21

이번 주 일정을 잘 계획해야할 듯..

### 03.22

갓생살기

### 03.23

청소는 너무나 힘든 것..

### 03.24

성공적인 집들이(2차)

### 03.25

부족한 점에 대해 아쉬워하지말자

### 03.26

재충전의 시간 및 다짐

### 03.27

지금 상황의 미래는

### 03.27

지금 상황의 미래는

### 03.28

3월의 끝을 향해

### 03.30

벌써 2023년 1/4이 지나간다

### 03.31

3월의 마지막 시간에

### 04.01

거짓말 같이 아무것도 안 한 날

### 04.02

오늘은 계획해둔 많은 것들을 한 날

### 04.03

새로운 도전에 힘들어하지말자

### 04.04

열심히 하기때문에 열심히 할 수 있다.

### 04.05

야간 작업이 있는 날, 운동하며 같이 시작한 사람에게 밀렸지만 오히려 실력에 따라 맞춤형이어서 좋았다. 더 열심히 해서 따라잡아봐야지

### 04.07

500

### 04.09

아직까진 즐거운 리프레시

### 04.10

미리 준비하지 않고 말로만 항상 말로만 그러다 실패하지

### 04.11

새로운 사람이 되자.

### 04.13

천천히 시도하기

### 04.14

왜 뜻하지 않은 일이..

### 04.15

큰 전환점이 될수도 있는 주말

### 04.16

변화는 없었다

### 04.17

새로운 시작

### 04.18

도망친 곳에 낙원은 없다

### 04.19

열심히 (강제로) 일해야 할지도..

### 04.20

외압으로 인해 옮기게 되었지만 피해주지 않게 최선을 다하고 싶은 생각

### 04.21

좋은 점을 찾아서 극대화시키기

### 04.23

편하게 마음먹고, 정리하기

### 04.24

의미없는 일을 왜 굳이 더 해야할까

### 04.25

인간은 같은 실수를 반복한다

### 04.26

일정을 세우는 것도 지쳐버린 J의 상태

### 04.27

대박사건 변경된 근무지에서 집 근처로 다시 돌아와버리기~

### 04.28

빛을 보러 가자

### 04.29

스마일 라식 / 라식 / 라섹 내가 할 것은?

### 04.30

5.27 수술 고

### 05.01

오랜만에 만난 친구들과 재미있는 이야기들, 선택해야할 시간이 점점 다가오고 있을지도

### 05.02

몸이 많이 아픈 날

### 05.03

여유시간을 함께 공부

### 05.04

마지막이야

### 05.05

어린이날 내리는 비

### 05.06

마지막이 다가왔지만 아닌 척

### 05.07

벌써 휴일이 끝나가네..

### 05.08

즐거운 연휴 그리고 항상 끝에 하는 다짐

### 05.09

의지를 다지게 된 날

### 05.10

운동부터 착실히 시작하는 중

### 05.12

하고 싶은 일들을 할 수 있도록 몸이 아프지 않게 해주세요

### 05.13

나이 들어가면서 자주 아프고 힘들어진다.
관리를 진짜 시작해야할듯..

### 05.14

언제까지 이렇게 반복되는 쳇바퀴 속에서

### 05.15

오랜만에 만난 친구와 얘기하는 즐거움

### 05.16

하루하루가 너무 빠르고 반복되게 지나간다

### 05.17

알고 지내던 친구들에게서 좋은 소식이, 나도 더 높은 곳을 향해 나아가야지

### 05.18

즐거운 친구들과의 만남

### 05.19

빅-스마일 데이 고고

### 05.20

오랜만에 자유로운 주말

### 05.21

결국 계획만 거창하고 하는 건 없네.

### 05.22

야근 후 수영 다녀오고 집 정리하고 오랜만에 갓생 살았던 하루

### 05.23

알차게 살아보자

### 05.24

체력이 바닥, 몸은 다시 안좋아질지도

### 05.26

정돈된 주말, 할일은 해야하는데..

### 05.27

주말이 금방 없어지네

### 05.28

시간은 없고, 할일은 많고, 해야할 것들은 미루는 나

### 05.29

정신차려보니 벌써 반년이 흘러간 지금

### 05.31

반복되는 일상 속 여행 준비

### 06.01

가자 일본으로

### 06.02

너무나 행복한 일본에서의 휴식

### 06.03

그래도 혼자가 편할지도

### 06.04

너무나도 즐거운 여행

### 06.06

여행 이후 코로나.. 여태까지 걸린 적 없었는데..

### 06.07

아프고 난 지 72시간째 되니까 드디어 살만해짐..

### 06.08

이제부터 휴가 본격 시작이다 ㅋㅋ

### 06.09

휴가 어디갔지..

### 06.10

여행 정리의 시간

### 06.11

주말 끝

### 06.12

총쏘러 가자~

### 06.13

총 제일 잘쏘고 피곤하지만 친구들 만나기

### 06.14

왠지모르게 피곤한 날

### 06.15

휴식하고 왔는데도 휴식이 필요한 최근
다시 정신차려야할 듯

### 06.16

몸과 마음이 모두 힘든 날

### 06.17

가족들과 7년만에 여행하기, 너무 즐거운 시간

### 06.18

언제까지 하려던 일을 미룰거야

### 06.19

운동도, 노력도, 해야하는 일도 다시 시작하는 지금

### 06.20

유지가 힘드네..

### 06.21

거리낌없는 사람들과 즐거운 시간, 그리고 집에서는 원격으로 생일을

### 06.22

주어진 업무를 미루고 미루다 내일은 진짜 해야하는데...
+ 생일을 축하해 준 모든 친구들과 동기들, 지인들 덕분에 내 스스로 행복해진 하루

### 06.23

응 바로 야근하고 수영장 시간 못맞춰서 못가고 피곤 축적..
진짜 하루 하루 울렁울렁

### 06.24

다음 주는 좀 쉴 수 있으려나..

### 06.25

마지막 주는 조금 쉬어갈 수 있도록

### 06.26

과연 단축 5시간을 이번주 34일 남은 시간 동안 다 쓸 수 있을 것인가..!

### 06.27

1시간 단축을 시전했지만 어림 없지 바로 1시간 연장 ㅋㅋ

### 06.29

준비하는 시간은 즐거워

### 06.30

즐겁고 행복한 시간

### 07.01

23년 반쪽 끝, 남은 절반의 시작

### 07.02

행복을 주는 순간, 그리고 마찰이 생기는 순간

### 07.03

언제까지 안주하고 아무것도 하지 않을 생각인지

### 07.04

머리가 내부적으로도 외부적으로도 아파서 힘들었던 날, 영화는 재밌었는데 그 과정이 너무 힘들었다..

### 07.05

미간에 있던 두통은 거짓이 아닌 진짜 있는 통증이었고, 타이레놀로 임시방편조치했지만 병원에 가봐야할듯..
왠지 오래도록 괴롭힐 느낌..

### 07.06

아직 30년을 더 일해야한다는 생각에 현재는 안주하지 않도록

### 07.07

주변에 잘보이고 싶어서 진정 원하는 것을 말하지 못하는 

### 07.08

쉬고싶은 주말, 워크샵이라도 재밌게..!

### 07.09

워크샵은 재밌었는데.. 내 주말 어디..

### 07.10

아무 것도 안 하는 평일 휴가도 나름 괜찮을지도

### 07.11

오지게 털리고 난 다음 날 비는 내리고 홀딱 젖었네

### 07.12

행복은 멀리있지 않고, 내 행복은 내 길에 따라 다르다.

### 07.13

모든 일에는 원인과 결과가 있다. 원인을 통제하기 위한 나의 노력은 어느 수준에 있을까

### 07.13

뜻대로 되기만 하면 얼마나 좋을까

### 07.14

30분 이른 퇴근에 기뻐하네.. 앞으로 얼마나 피곤해질지..

### 07.15

599 그리고 600
